<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="../plugin/theme.css">
  <style>
    .green-btn{
      background: #63dba6;
      border: 2px solid #63dba6;
      border-radius: 6px;
      color: black;
      font-weight: bold;
      padding: .5rem 1rem;
      transition: all .2s ease;
    }

    .green-btn:hover{
      background: white;
      border: 2px solid #63dba6;
      border-radius: 6px;
      color: black;
    }

    .blue-btn{
      background: #578bda;
      border: 2px solid #578bda;
      border-radius: 6px;
      color: white;
      font-weight: bold;
      padding: .5rem 1rem;
      transition: all .2s ease;
    }

    .blue-btn:hover{
      background: white;
      border: 2px solid #578bda;
      border-radius: 6px;
      color: black;
      font-weight: bold;
      padding: .5rem 1rem;
      transition: all .2s ease;
    }

    .red-btn{
      background: #d95656;
      border: 2px solid #d95656;
      border-radius: 6px;
      color: white;
      font-weight: bold;
      padding: .5rem 1rem;
      transition: all .2s ease;
    }

    .red-btn:hover{
      background: white;
      border: 2px solid #d95656;
      border-radius: 6px;
      color: black;
      font-weight: bold;
      padding: .5rem 1rem;
      transition: all .2s ease;
    }
  </style>
</head>
<body class="d-flex flex-column align-items-start p-2" style="width: 600px">
<div id="index">
  <button type="button" class="green-btn" @click="list.push({counter:0})">Add a counter</button>
  <div class="my-2"></div>
  <div style="display: grid;grid-template-columns: repeat(3,1fr);gap: 1rem">
    <div v-for="data in list" style="border: 1px solid black" class="d-flex flex-column align-items-center px-3 py-4">
      <div class="d-flex flex-row gap-2" style="opacity: 0;">
        <button type="button" class="blue-btn" style="cursor: default;">Decrease</button>
        <button type="button" class="red-btn" style="cursor: default;">Increase</button>
      </div>
      <h1 class="fw-bold">{{data.counter}}</h1>
      <div class="my-2"></div>
      <div class="d-flex flex-row gap-2">
        <button type="button" class="blue-btn" @click="data.counter--">Decrease</button>
        <button type="button" class="red-btn" @click="data.counter++">Increase</button>
      </div>
    </div>
  </div>
</div>

<script src="../plugin/vue.global.js"></script>
<script>
  Vue.createApp({
    data(){
      return{
        list : []
      }
    },
    methods:{

    }
  }).mount('#index')
</script>
</body>
</html>